spring.datasource.url=jdbc:h2:mem:spfc_bank
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

authorization.api.url = https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
